//THE CHARGES OBJECT
{
  "id": "ch_1EK8g4AuL2zGcuMkT7pyyDYl",
  "object": "charge",
  "amount": 100,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EK8g42eZvKYlo2CkM5l3y3M",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "this@that.com",
    "phone": null
  },
  "captured": false,
  "created": 1554058004,
  "currency": "usd",
  "customer": null,
  "description": "My First Test Charge (created for API docs)",
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": null,
  "paid": true,
  "payment_intent": null,
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2021,
      "fingerprint": "jodtRPgCd1WD0fYn",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1EHEiCAuL2zGcuMk/ch_1EK8g4AuL2zGcuMkT7pyyDYl/rcpt_EnkAl0aehO5qqNIbATbCKJ7f2FIRDOq",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EK8g4AuL2zGcuMkT7pyyDYl/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EK8UOAuL2zGcuMkl1R0vQQ1",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2021,
    "fingerprint": "jodtRPgCd1WD0fYn",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "this@that.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}


//CREATE A CHARGE
var stripe = require("stripe")("sk_test_LEoxihDqCYeW1QVhG6shShQn00BFRodwbs");

stripe.charges.create({
  amount: 2000,
  currency: "usd",
  source: "tok_visa", // obtained with Stripe.js
  description: "Charge for jenny.rosen@example.com"
}, function(err, charge) {
  // asynchronously called
});


//RETRIEVE A CHARGE
var stripe = require("stripe")("sk_test_LEoxihDqCYeW1QVhG6shShQn00BFRodwbs");

stripe.charges.retrieve(
  'ch_1EK8g4AuL2zGcuMkT7pyyDYl',
  function(err, charge) {
    // asynchronously called
  }
);


//UPDATE A CHARGE
var stripe = require("stripe")("sk_test_LEoxihDqCYeW1QVhG6shShQn00BFRodwbs");

stripe.charges.update(
  'ch_1EK8g4AuL2zGcuMkT7pyyDYl',
  {metadata: {order_id: '6735'}},
    function(err, charge) {
    // asynchronously called
  }
);

//CAPTURE A CHARGE
var stripe = require("stripe")("sk_test_LEoxihDqCYeW1QVhG6shShQn00BFRodwbs");

stripe.charges.capture("ch_1EK8g4AuL2zGcuMkT7pyyDYl", function(err, charge) {
  // asynchronously called
});
