//CREATE A PAYOUT
var stripe = require("stripe")("sk_test_LEoxihDqCYeW1QVhG6shShQn00BFRodwbs");

stripe.payouts.create({
  amount: 400,
  currency: "usd"
}, function(err, payout) {
  // asynchronously called
});


//RETRIEVE A PAYOUT
var stripe = require("stripe")("sk_test_LEoxihDqCYeW1QVhG6shShQn00BFRodwbs");

stripe.payouts.retrieve(
  'po_1EK8g5AuL2zGcuMkQJsgK8M1',
  function(err, payout) {
    // asynchronously called
  }
);


//THE PAYOUT OBJECT
{
  "id": "po_1EK8g5AuL2zGcuMkQJsgK8M1",
  "object": "payout",
  "amount": 1100,
  "arrival_date": 1554058005,
  "automatic": true,
  "balance_transaction": "txn_1EK8g42eZvKYlo2CkM5l3y3M",
  "created": 1554058005,
  "currency": "usd",
  "description": "STRIPE PAYOUT",
  "destination": "ba_1EK8g5AuL2zGcuMksWOHOK3T",
  "failure_balance_transaction": null,
  "failure_code": null,
  "failure_message": null,
  "livemode": false,
  "metadata": {},
  "method": "standard",
  "source_type": "card",
  "statement_descriptor": null,
  "status": "in_transit",
  "type": "bank_account"
}


//USING INSTANT PAYOUT
var stripe = require('stripe')(PLATFORM_SECRET_KEY);
stripe.payouts.create(
  {
    amount: 1000,
    currency: "usd",
    method: "instant"
  },
  {stripe_account: CONNECTED_STRIPE_ACCOUNT_ID}
);
